# Prueba_My_Store

./: pom.xml
src/test/java/: karate-configuration.js
src/test/java/Locators/: CarritoLocator.java  PrincipalLocator.java
src/test/java/pages/: BasePage.java  PaginaCarrito.java  PaginaPrincipal.java
src/test/java/runner/: Runner.java
src/test/java/steps/: PruebaStep.java
src/test/resources/features/: prueba.feature
